SignalR_Client/MainWindow.xaml

<Window x:Class="SignalR_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vw="clr-namespace:SignalR_Client.View"
        xmlns:vm="clr-namespace:SignalR_Client.ViewModel"
        xmlns:local="clr-namespace:SignalR_Client"
        xmlns:conv="clr-namespace:SignalR_Client.Converter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MyDataListViewModel}">
            <vw:MyDataListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MyDataSubListViewModel}">
            <vw:MyDataSubListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MyDataUnitViewModel}">
            <vw:MyDataUnitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MyDataCustomViewModel}">
            <vw:MyDataCustomView />
        </DataTemplate>

        <Style x:Key="MenuBtn" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!--<Separator Grid.Column="1" />

          

            <Separator Grid.Column="3" />-->

            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding CurTime}" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource MenuBtn}">
                        <Setter Property="Command" Value="{Binding MenuCommand}"/>
                    </Style>
                </Grid.Resources>
                <RadioButton Content="View 1" CommandParameter="MyDataList" IsChecked="True"/>
                <RadioButton Grid.Column="1" Content="View 2" CommandParameter="MyDataSubList" />
                <RadioButton Grid.Column="2" Content="View 3" CommandParameter="MyDataUnit"/>
                <RadioButton Grid.Column="3" Content="View 4" CommandParameter="MyDataCustom"/>

            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
        </Grid>
    </DockPanel>
</Window>
