SignalR_Client/View/MyDataSubListView.xaml

<UserControl x:Class="SignalR_Client.View.MyDataSubListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalR_Client.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding MyDataSubList, Source={StaticResource Locator}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <!--#region SolidColorBrush Code -->
        <SolidColorBrush x:Key="BlueGray50" Color="#ECEFF1"/>
        <SolidColorBrush x:Key="BlueGray100" Color="#CFD8DC"/>
        <SolidColorBrush x:Key="BlueGray200" Color="#B0BEC5"/>
        <SolidColorBrush x:Key="BlueGray300" Color="#90A4AE"/>
        <SolidColorBrush x:Key="BlueGray400" Color="#78909C"/>
        <SolidColorBrush x:Key="BlueGray500" Color="#607D8B"/>
        <SolidColorBrush x:Key="BlueGray600" Color="#546E7A"/>
        <SolidColorBrush x:Key="BlueGray700" Color="#455A64"/>
        <SolidColorBrush x:Key="BlueGray800" Color="#37474F"/>
        <SolidColorBrush x:Key="BlueGray900" Color="#263238"/>

        <SolidColorBrush x:Key="Orange50" Color="#FFF3E0"/>
        <SolidColorBrush x:Key="Orange100" Color="#FFE0B2"/>
        <SolidColorBrush x:Key="Orange200" Color="#FFCC80"/>
        <SolidColorBrush x:Key="Orange300" Color="#FFB74D"/>
        <SolidColorBrush x:Key="Orange400" Color="#FFA726"/>
        <SolidColorBrush x:Key="Orange500" Color="#FF9800"/>
        <SolidColorBrush x:Key="Orange600" Color="#FB8C00"/>
        <SolidColorBrush x:Key="Orange700" Color="#F57C00"/>
        <SolidColorBrush x:Key="Orange800" Color="#EF6C00"/>
        <SolidColorBrush x:Key="Orange900" Color="#E65100"/>

        <SolidColorBrush x:Key="SearchItemBG" Color="#90A4AE"/>
        <!--#endregion-->
        
        <!--#region DataGrid (DefaultGridCell, CenterGridCell, RightGridCell, DefaultDataGrid, DataGridWithCount) -->
        <Style x:Key="DefaultGridCell" TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="Padding" Value="10, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{StaticResource BlueGray200}" BorderThickness="0, 0, 1, 0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource BlueGray200}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DefaultDataGrid" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
            <Style.Resources>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource DefaultGridCell}"/>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource BlueGray100}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BlueGray200}"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </Style.Resources>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource BlueGray200}"/>
            <Setter Property="Background" Value="{StaticResource BlueGray50}"/>
            <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="5"/>
            <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="5"/>
        </Style>

        <Style x:Key="CenterGridCell" TargetType="DataGridCell" BasedOn="{StaticResource DefaultGridCell}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{StaticResource BlueGray200}" BorderThickness="0, 0, 1, 0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RightGridCell" TargetType="DataGridCell" BasedOn="{StaticResource DefaultGridCell}">
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{StaticResource BlueGray200}" BorderThickness="0, 0, 1, 0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridWithCount" TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGrid}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{StaticResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource MaterialDesignDivider}" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                    <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" />
                                                </Border>
                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                <Grid Grid.Column="1" Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>

                                <Label Grid.Row="1" Content="{Binding ItemsSource.Count, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                       ContentStringFormat="검색결과 : {0} 건" VerticalContentAlignment="Center"
                                       Background="{StaticResource MaterialDesignDivider}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding MyEqpInfos}" Style="{StaticResource DataGridWithCount}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="이름" Binding="{Binding Name}"/>
            <DataGridTemplateColumn Header="센서1" CellStyle="{StaticResource CenterGridCell}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="Circle">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSensor1}" Value="true">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="센서2" CellStyle="{StaticResource CenterGridCell}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="Circle">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSensor2}" Value="true">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="센서3" CellStyle="{StaticResource CenterGridCell}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="Circle">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSensor3}" Value="true">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="센서4" CellStyle="{StaticResource CenterGridCell}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="Circle">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSensor4}" Value="true">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="센서5" CellStyle="{StaticResource CenterGridCell}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="Circle">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSensor5}" Value="true">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="센서6" CellStyle="{StaticResource CenterGridCell}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="Circle">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSensor6}" Value="true">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="센서7" CellStyle="{StaticResource CenterGridCell}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="Circle">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSensor7}" Value="true">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="센서8" CellStyle="{StaticResource CenterGridCell}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="Circle">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSensor8}" Value="true">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="센서9" CellStyle="{StaticResource CenterGridCell}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="Circle">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSensor9}" Value="true">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="센서10" CellStyle="{StaticResource CenterGridCell}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="Circle">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSensor10}" Value="true">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Value1" Binding="{Binding Value1}" />
            <DataGridTextColumn Header="Value2" Binding="{Binding Value2}" />
            <DataGridTextColumn Header="Value3" Binding="{Binding Value3}" />
            <DataGridTextColumn Header="Value4" Binding="{Binding Value4}" />
            <DataGridTextColumn Header="Value5" Binding="{Binding Value5}" />
            <DataGridTextColumn Header="Value6" Binding="{Binding Value6}" />
            <DataGridTextColumn Header="Value7" Binding="{Binding Value7}" />
            <DataGridTextColumn Header="Value8" Binding="{Binding Value8}" />
            <DataGridTextColumn Header="Value9" Binding="{Binding Value9}" />
            <DataGridTextColumn Header="Value10" Binding="{Binding Value10}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
