SignalR_Client/View/MyDataCustomView.xaml

<UserControl x:Class="SignalR_Client.View.MyDataCustomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SignalR_Client.View"
             xmlns:conv="clr-namespace:SignalR_Client.Converter"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding MyDataCustom, Source={StaticResource Locator}}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <conv:BoolEquelsConverter x:Key="BoolEquelsConverter"/>

        <Style x:Key="EqpItemsControls" TargetType="ItemsControl">
            <Setter Property="ScrollViewer.AllowDrop" Value="True"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <materialDesign:Card   Width="150" Margin="10" materialDesign:ElevationAssist.Elevation="Dp12">
                            <DockPanel LastChildFill="True" Margin="10">
                                <TextBlock Text="{Binding Name}" DockPanel.Dock="Top" FontWeight="Black" FontSize="24" Margin="5"/>
                              
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"/>

                                    <TextBlock Grid.Column="1" Text="{Binding Value1}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Value2}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Value3}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Value4}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Value5}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Value6}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Value7}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Value8}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Value9}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Value10}" VerticalAlignment="Center"/>

                                    <Border Opacity="0.01" Grid.RowSpan="10" Grid.ColumnSpan="2" Background="{StaticResource MaterialDesignBody}">

                                    </Border>
                                </Grid>
                            </DockPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="AUTO"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlcMode}" Value="false">
                                <Setter Property="Text" Value="MANUAL"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Content="모드 변경" Command="{Binding ModeChangeCommand}" Margin="5"/>
        </StackPanel>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding MyEqpDtos}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card   Width="150" Margin="10" materialDesign:ElevationAssist.Elevation="Dp12">
                            <DockPanel LastChildFill="True" Margin="10">
                                <TextBlock Text="{Binding Name}" DockPanel.Dock="Top" FontWeight="Black" FontSize="24" Margin="5"/>
                                <Grid>
                                    <Grid.Resources>
                                        <Style x:Key="valueTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                            <Setter Property="Margin" Value="10 0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <ToggleButton IsChecked="{Binding IsSensor1}" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SensorChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ToggleButton}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Grid.Row="1" IsChecked="{Binding IsSensor2}" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SensorChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ToggleButton}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Grid.Row="2" IsChecked="{Binding IsSensor3}" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SensorChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ToggleButton}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Grid.Row="3" IsChecked="{Binding IsSensor4}" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SensorChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ToggleButton}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Grid.Row="4" IsChecked="{Binding IsSensor5}" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SensorChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ToggleButton}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Grid.Row="5" IsChecked="{Binding IsSensor6}" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SensorChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ToggleButton}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Grid.Row="6" IsChecked="{Binding IsSensor7}" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SensorChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ToggleButton}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Grid.Row="7" IsChecked="{Binding IsSensor8}" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SensorChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ToggleButton}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Grid.Row="8" IsChecked="{Binding IsSensor9}" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SensorChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ToggleButton}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Grid.Row="9" IsChecked="{Binding IsSensor10}" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SensorChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ToggleButton}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>

                                    <TextBox Grid.Column="1" Text="{Binding Value1}" Style="{StaticResource valueTextBox}" Tag="Value1" PreviewTextInput="TextBox_PreviewTextInput">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.ValueChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}"
                                                    />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Value2}" Style="{StaticResource valueTextBox}" Tag="Value2" PreviewTextInput="TextBox_PreviewTextInput">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.ValueChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}"
                                                    />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Value3}" Style="{StaticResource valueTextBox}"/>
                                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Value4}" Style="{StaticResource valueTextBox}"/>
                                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Value5}" Style="{StaticResource valueTextBox}"/>
                                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Value6}" Style="{StaticResource valueTextBox}"/>
                                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Value7}" Style="{StaticResource valueTextBox}"/>
                                    <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Value8}" Style="{StaticResource valueTextBox}"/>
                                    <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Value9}" Style="{StaticResource valueTextBox}"/>
                                    <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Value10}" Style="{StaticResource valueTextBox}"/>

                                    <Border Opacity="0.01" Grid.RowSpan="10" Grid.ColumnSpan="2" Background="{StaticResource MaterialDesignBody}">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.PlcMode, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolEquelsConverter}, ConverterParameter=False}" Value="true">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
