SignalR_Client/View/MyDataUnitView.xaml

<UserControl x:Class="SignalR_Client.View.MyDataUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalR_Client.View"
             xmlns:conv="clr-namespace:SignalR_Client.Converter"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding MyDataUnit, Source={StaticResource Locator}}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Style x:Key="SensorLabel" TargetType="Label">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding }">
                            <materialDesign:PackIcon Margin="5 0">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Kind" Value="Circle"/>
                                        <Setter Property="Foreground" Value="LightGray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Label}}" Value="true">
                                                <Setter Property="Foreground" Value="GreenYellow"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                            <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=Label}}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ItemsControl ItemsSource="{Binding MyEqpInfos}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="3" BorderBrush="{StaticResource PrimaryHueDarkBrush}" Width="150" Margin="10">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock Text="{Binding Name}" DockPanel.Dock="Top" FontWeight="Black" FontSize="24" Margin="5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label DataContext="{Binding IsSensor1}" Tag="센서1" Style="{StaticResource SensorLabel}"/>
                            <Label Grid.Row="1" DataContext="{Binding IsSensor2}" Tag="센서2" Style="{StaticResource SensorLabel}"/>
                            <Label Grid.Row="2" DataContext="{Binding IsSensor3}" Tag="센서3" Style="{StaticResource SensorLabel}"/>
                            <Label Grid.Row="3" DataContext="{Binding IsSensor4}" Tag="센서4" Style="{StaticResource SensorLabel}"/>
                            <Label Grid.Row="4" DataContext="{Binding IsSensor5}" Tag="센서5" Style="{StaticResource SensorLabel}"/>
                            <Label Grid.Row="5" DataContext="{Binding IsSensor6}" Tag="센서6" Style="{StaticResource SensorLabel}"/>
                            <Label Grid.Row="6" DataContext="{Binding IsSensor7}" Tag="센서7" Style="{StaticResource SensorLabel}"/>
                            <Label Grid.Row="7" DataContext="{Binding IsSensor8}" Tag="센서8" Style="{StaticResource SensorLabel}"/>
                            <Label Grid.Row="8" DataContext="{Binding IsSensor9}" Tag="센서9" Style="{StaticResource SensorLabel}"/>
                            <Label Grid.Row="9" DataContext="{Binding IsSensor10}" Tag="센서10" Style="{StaticResource SensorLabel}"/>

                            <TextBlock Grid.Column="1" Text="{Binding Value1}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Value2}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Value3}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Value4}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Value5}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Value6}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Value7}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Value8}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Value9}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Value10}" VerticalAlignment="Center"/>
                        </Grid>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
